{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red71\green91\blue98;\red33\green118\blue199;
}
\margl1440\margr1440\vieww25400\viewh13280\viewkind0
\deftab480
\pard\pardeftab480\pardirnatural\partightenfactor0

\f0\fs20 \cf2 <?xml version="1.0" encoding="UTF-8"?>\cf3 \
\
\cf4 <image>\cf3 \
	\
    \cf4 <title>\cf3 Arnolfini Portrait\cf4 </title>\cf3 \
	\
    \cf4 <artist>\cf3   Jan Van Eyck \cf4 </artist>\cf3 \
\
	\cf4 <yearcreated>\cf3  1434 \cf4 </yearcreated>\cf3 \
\
	\cf4 <type>\cf3  Oil  painting\cf4 </type>\cf3 \
\
	\cf4 <location>\cf3  National Gallery London\cf4 </location>\cf3 \
\
	\cf4 <description>\cf3  The image was moved to the national gallery London in 1842. The painting illustrates \
     a man and a woman holding hands in a bedroom. Features of the bedroom include candles and a mirror.\
	The mirror is surrounded by engravings of Passion of Christ\
	\cf4 </description>\cf3  \
	\
	\cf4 <Dimensions>\cf3 	\
\
	  \cf4 <size>\cf3  30 cm \cf4 </size>\cf3 \
\
	  \cf4 <height>\cf3  500 px\cf4 </height>\cf3 \
\
	  \cf4 <width>\cf3  400 px \cf4 </width>\cf3 \
\
   \cf4 </Dimensions>\cf3 \
\
\
	\cf4 <characters>\cf3 \
\
	   \cf4 <character1>\cf3  \
\
	  \cf4 <gender>\cf3  Man \cf4 </gender>\cf3 \
	  \cf4 <name>\cf3  probably Giovanni di Nicolao Arnolfini\cf4 </name>\cf3 \
	  \cf4 <clothes>\cf3  black suit\cf4 </clothes>\cf3 \
\
      \cf4 </character1>\cf3 \
\
	  \cf4 <character2>\cf3  \
\
	   \cf4 <gender>\cf3  Woman \cf4 </gender>\cf3 \
       \cf4 <name>\cf3  Arnolfini's wife \cf4 </name>\cf3 \
	   \cf4 <clothes>\cf3  Green dress \cf4 </clothes>\cf3 \
\
      \cf4 </character2>\cf3 \
\
	  \cf4 <character3>\cf3 \
\
	  \cf4 <pet>\cf3  Dog \cf4 </pet>\cf3 \
	  \cf4 <color>\cf3  Brwon  \cf4 </color>\cf3 \
	  \cf4 <size>\cf3  small\cf4 </size>\cf3 \
\
      \cf4 </character3>\cf3 \
\
\
	\cf4 </characters>\cf3 \
	\
\
\
\
\
\cf4 </image>
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl600\slmult1\pardirnatural\partightenfactor0
\cf0 \
}