{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">\
\
<xsl:output method="xml" encoding="utf-8" indent="no"/>\
						\
 <xsl:template match=\'93/\'93>\
<html>\
  <body>\
  <h2>Grocery</h2>\
  <table>\
    <tr>\
      <th>name</th>\
      <th>calories</th>\
      <th>price</th>\
</tr> \
<xsl:for-each select="catalog/fruit[price !='$1 and price&lt;10' ]">\
<tr>\
      <td><xsl:value-of select="catalog/fruit/name"/></td>\
      <td><xsl:value-of select="catalog/fruit/caloriesr"/></td>\
      <td><xsl:value-of select="catalog/fruit/price"/></td>\
    </tr>\
</xsl:for-each>\
  </table>\
  </body>\
  </html>\
 </xsl:template>\
						\
</xsl:stylesheet>\
						}